plugin.tx_masterplan {
  view {
    templateRootPaths.100 = {$masterplan.templateRootPath}
    partialRootPaths.100 = {$masterplan.partialRootPath}
    layoutRootPaths.100 = {$masterplan.layoutRootPath}
  }
  persistence.storagePid = {$masterplan.storagePid}
  settings {
    pidOfListPage = {$masterplan.pidOfListPage}
    pidOfDetailPage = {$masterplan.pidOfDetailPage}
    pidOfLocationPage = {$masterplan.pidOfLocationPage}
    list {
      image {
        width = {$masterplan.list.image.width}
        height = {$masterplan.list.image.height}
        minWidth = {$masterplan.list.image.minWidth}
        maxWidth = {$masterplan.list.image.maxWidth}
        minHeight = {$masterplan.list.image.minHeight}
        maxHeight = {$masterplan.list.image.maxHeight}
      }
    }
    show {
      image {
        width = {$masterplan.show.image.width}
        height = {$masterplan.show.image.height}
      }
    }
    pageBrowser {
      itemsPerPage = {$masterplan.pageBrowser.itemsPerPage}
      insertAbove = {$masterplan.pageBrowser.insertAbove}
      insertBelow = {$masterplan.pageBrowser.insertBelow}
      maximumNumberOfLinks = {$masterplan.pageBrowser.maximumNumberOfLinks}
    }
  }
  features {
    requireCHashArgumentForActionArguments = 0
  }
}
