plugin.tx_masterplan {
  view {
    templateRootPaths.100 = {$plugin.tx_masterplan.view.templateRootPath}
    partialRootPaths.100 = {$plugin.tx_masterplan.view.partialRootPath}
    layoutRootPaths.100 = {$plugin.tx_masterplan.view.layoutRootPath}
  }

  persistence.storagePid = {$plugin.tx_masterplan.persistence.storagePid}

  settings {
    pidOfListPage = {$plugin.tx_masterplan.settings.pidOfListPage}
    pidOfDetailPage = {$plugin.tx_masterplan.settings.pidOfDetailPage}
    pidOfLocationPage = {$plugin.tx_masterplan.settings.pidOfLocationPage}

    list {
      image {
        width = 50c
        height = 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
    }

    show {
      image {
        width = 240c
        height = 180c
      }
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_masterplan.settings.pageBrowser.itemsPerPage}
      insertAbove = {$plugin.tx_masterplan.settings.pageBrowser.insertAbove}
      insertBelow = {$plugin.tx_masterplan.settings.pageBrowser.insertBelow}
      maximumNumberOfLinks = {$plugin.tx_masterplan.settings.pageBrowser.maximumNumberOfLinks}
    }
  }

  features {
    requireCHashArgumentForActionArguments = 0
  }
}
